database = open("adventcode.txt", "r") # Inputdata is saved on a txt file here
datalist = []
increaseCounter = 0

for i in range(2000):
    thisline = database.readline()
    firstVar = int(thisline)
    datalist.append(firstVar)

for i in range(len(datalist) - 1):
    if datalist[i] < datalist[i + 1]:
        print("We have found an Increase : ", datalist[i], " -> ", datalist[i + 1])
        increaseCounter += 1
    else:
        print("No Increase : ", datalist[i], " -> ", datalist[i + 1])

print("Increase counter = ", increaseCounter)




#############################################
#PART TWO

database = open("adventcode.txt", "r")
datalist = []
increaseCounter = 0

for i in range(2000):
    thisline = database.readline()
    firstVar = int(thisline)
    datalist.append(firstVar)

for i in range(len(datalist) - 3):
    A = datalist[i] + datalist[i + 1] + datalist[i + 2]
    B = datalist[i + 1] + datalist[i + 2] + datalist[i + 3]
    # print(A)
    # print(B)
    if B > A:
        increaseCounter += 1
        print("We have found one!")

print("Increase counter = ",
